    import java.util.*;
    public class test {
        public static void main(String[] args) {
          Scanner in = new Scanner(System.in);
            ArrayList<Integer> arr = new ArrayList<>();


            int n = in.nextInt();
            int m = in.nextInt();
            int max = 0;

            for (int i = 0; i < n; i++) {
                int num = in.nextInt();

                arr.add(num);

                if (arr.size() == m) 
                {
                    HashSet<Integer> set = new HashSet<>(arr);
                    if (set.size() > max) 
                        max = set.size();
                    arr.remove(0);
                }
            }

            System.out.println(max);
        }
    }



