import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
        HashMap<Character, Character> map = new HashMap<>();
        map.put('(', ')');
        map.put('[', ']');
        map.put('{', '}');
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            System.out.println(check(input, map) ? "true" : "false" );
		}
		 sc.close();
	}
    
     private static boolean check(String s, HashMap<Character, Character> map) {
        if ((s.length() % 2) != 0) {
            return false; 
        }        
        ArrayDeque<Character> deque = new ArrayDeque<>(); 
        for (int i = 0; i < s.length(); i++) {
            Character ch = s.charAt(i);
            if (map.containsKey(ch)) {
                deque.push(ch);
            } else if (deque.isEmpty() || ch != map.get(deque.pop())) {
                return false;
            }
        }
        return deque.isEmpty();
    }
}



